#ambiente sw prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#ambiente de produccion 
 spring.datasource.url=jdbc:mysql://u4clwwo5cejwonll:vA9wsJwdq0X3cDL27g8V@bwdlhc5ch5fnr5zrgvqa-mysql.services.clever-cloud.com:3306/bwdlhc5ch5fnr5zrgvqa
 spring.datasource.username=u4clwwo5cejwonll
 spring.datasource.password=vA9wsJwdq0X3cDL27g8V

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#jwt
jwt.secret = secret
jwt. expiration = 3600